# springboot-multi-module

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/zg/dao/: UserDao.java
dao/src/main/java/com/zg/dao/impl/: UserDaoImpl.java
entity/: pom.xml
entity/src/main/java/com/zg/entity/: User.java
entity/src/main/java/com/zg/vo/: UserVo.java
main/: pom.xml
service/: pom.xml
service/src/main/java/com/zg/service/: UserService.java
service/src/main/java/com/zg/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/: SpringBootMultiApplication.java
web/src/main/java/com/zg/: SpringBootMultiApplication.java
web/src/main/java/com/zg/controller/: UserController.java
web/src/main/java/com/zg/mapper/: UserMapper.java
web/src/main/resources/: application.properties  application.properties.txt  application.yml
